============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ..................................FFFFFFF..FFFFFFFF [ 45%]
FFFFFFFFFFFFFFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

======================== 37 failed, 75 passed in 0.29s =========================
************* Module app
days_api/app.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)
days_api/app.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:65:8: W0621: Redefining name 'date' from outer scope (line 5) (redefined-outer-name)
days_api/app.py:66:11: W0718: Catching too general exception Exception (broad-exception-caught)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)
************* Module date_functions
days_api/date_functions.py:3:35: C0303: Trailing whitespace (trailing-whitespace)
days_api/date_functions.py:38:0: C0305: Trailing newlines (trailing-newlines)
days_api/date_functions.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:12:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 7.83/10

