============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ................................................... [ 45%]
............FFFFFFFFFF                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

======================== 10 failed, 102 passed in 0.19s ========================
************* Module app
days_api/app.py:50:22: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:93:23: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)
days_api/app.py:43:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
days_api/app.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:76:8: W0621: Redefining name 'date' from outer scope (line 5) (redefined-outer-name)
days_api/app.py:81:4: W0621: Redefining name 'weekday' from outer scope (line 68) (redefined-outer-name)
days_api/app.py:77:11: W0718: Catching too general exception Exception (broad-exception-caught)
days_api/app.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:99:4: W0621: Redefining name 'age' from outer scope (line 86) (redefined-outer-name)
days_api/app.py:96:11: W0718: Catching too general exception Exception (broad-exception-caught)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
************* Module date_functions
days_api/date_functions.py:3:35: C0303: Trailing whitespace (trailing-whitespace)
days_api/date_functions.py:38:0: C0305: Trailing newlines (trailing-newlines)
days_api/date_functions.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:12:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/date_functions.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 7.08/10

